{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "uselitedb": true,
  "ConnectionStrings": {
    "sqlLite": "Data Source=post.db"
  },
  "AllowedHosts": "*"
}
